FROM jpetazzo/dind

RUN apt-get update; apt-get install wget python software-properties-common -y;

#util
RUN apt-get update \
    && add-apt-repository -y ppa:openjdk-r/ppa \
    && apt-get update \
    && apt-get -y install -y openjdk-8-jdk unzip supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

# Installing SBT
RUN echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823 && \
    apt-get update && \
    apt-get install sbt

#go cd
RUN apt-get -y install curl apt-transport-https && \
  echo "deb https://download.go.cd /" > /etc/apt/sources.list.d/gocd.list && \
  curl https://download.go.cd/GOCD-GPG-KEY.asc | apt-key add - && \
  apt-get -y update && \
  apt-get -y install go-agent=16.10.0-4131

RUN usermod -aG docker go

ADD ssh/.ssh /var/go/.ssh
RUN chown -R go:go /var/go/.ssh && \
    echo "Host github.com\n\tStrictHostKeyChecking no\n" >> /var/go/.ssh/config %% \
    echo 'registry=http://npm.ovotech.org.uk:8081/npm.ovotech.org.uk:8081/:_authToken="zHkke8oX+nwItRTUYsU4QidF5QmSzMhoCvQu3x22NqU="'

RUN curl -L https://github.com/docker/compose/releases/download/1.7.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

RUN curl -sL https://deb.nodesource.com/setup_6.x | bash && \
    apt-get -y install nodejs build-essential

USER go
RUN git config --global user.email "go@bosp-go.ovotech.org.uk" && \
    git config --global user.name "Go User"
USER root

VOLUME /var/lib/go-agent

ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]