FROM jpetazzo/dind

ENV GOCD_VERSION 16.10.0-4131
ENV GOCD_DISTR go-agent.deb

RUN apt-get update \
    && apt-get -y install -y openjdk-7-jdk unzip supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install go.cd agent
RUN curl -fSL "https://download.go.cd/binaries/$GOCD_VERSION/deb/go-agent_$GOCD_VERSION_all.deb" -o $GOCD_DISTR \
    && dpkg -i $GOCD_DISTR \
    && rm $GOCD_DISTR

RUN mkdir /home/go \
    && usermod -d /home/go go

RUN usermod -aG docker go

ADD gocd-server/.ssh /home/go/.ssh
RUN chown -R go:go /home/go/.ssh

VOLUME /var/lib/go-agent

ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]