FROM jpetazzo/dind

ENV GOCD_VERSION 16.10.0-4131
ENV GOCD_DISTR go-agent.deb

RUN apt-get update \
    && apt-get -y install -y openjdk-7-jdk unzip supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get -y install curl apt-transport-https && \
  echo "deb https://download.go.cd /" > /etc/apt/sources.list.d/gocd.list && \
  curl https://download.go.cd/GOCD-GPG-KEY.asc | apt-key add - && \
  apt-get -y update && \
  apt-get -y install go-agent

RUN mkdir /home/go \
    && usermod -d /home/go go

RUN usermod -aG docker go

ADD gocd-server/.ssh /home/go/.ssh
RUN chown -R go:go /home/go/.ssh

VOLUME /var/lib/go-agent

ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]